<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" fx:controller="Controllers.WelcomeController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <javafx.scene.image.ImageView fitHeight="400" fitWidth="600.0">
            <image>
                <javafx.scene.image.Image url="Images/bliss.jpg"/>
            </image>
        </javafx.scene.image.ImageView> 
        <Label text="WELCOME!" translateY="-100" scaleX="10" scaleY="10" textFill="WHITE"/>
        <Button text="Log Out" fx:id="logoutButton" translateY="50"  scaleX="5" scaleY="5"  onAction="#LogOut"/>
    </children>
</StackPane>